{
    "name": "recoil-next-ts",
    "version": "0.1.0",
    "description": "TypeScript rewrite of Recoil Next",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "test": "jest",
        "lint": "eslint \"src/**/*.{ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\""
    },
    "peerDependencies": {
        "react": ">=18"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^29.5.11",
        "@types/node": "^18.15.3",
        "@types/react": "^18.2.39",
        "@types/react-dom": "^18.2.14",
        "@typescript-eslint/eslint-plugin": "^8.36.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.1",
        "hamt_plus": "^1.0.2",
        "jest": "^30.0.4",
        "jsdom": "^26.1.0",
        "react-test-renderer": "^19.1.0",
        "ts-jest": "^29.4.0",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "^28.0.6"
    }
}
